apiKey= "AIzaSyBpzV8lKbV0IJnV6yXUEtdEGlRY3fnlX_k",
authDomain= "doterra-pricelist.firebaseapp.com",
databaseURL= "https://doterra-pricelist.firebaseio.com",
projectId= "doterra-pricelist",
storageBucket= "doterra-pricelist.appspot.com",
messagingSenderId= "466861966209"
